spring.application.name=The-Book-Sphere 
spring.datasource.url = jdbc:mysql://localhost:3306/theBookSphereDB?createTableIfNotExists=true
spring.datasource.username = root
spring.datasource.password = Udhd990@11
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
